'use strict';

const express = require(`express`);
const request = require(`supertest`);
const Sequelize = require(`sequelize`);

const initDB = require(`../lib/init-db`);
const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockCategories = [
  `Деревья`,
  `Программирование`,
  `Жиры`
];

const mockArticles = [
  {
    title: `Лучше рок-музыканты 20-века`,
    createdDate: `2021-04-04 17:02:27`,
    publicationDate: `2021-04-04 17:02:27`,
    announce: ``,
    fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    categories: [
      `Деревья`,
      `Программирование`
    ],
    comments: [
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Совсем немного...`
      },
      {
        text: `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты?`
      },
      {
        text: `Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    title: `Что такое золотое сечение`,
    createdDate: `2021-04-07 09:36:54`,
    publicationDate: `2021-04-04 17:02:27`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Минздрав заявил о возможности третьей волны пандемии COVID-19 в России. В Екатеринбурге рассказали о создании обложки с Анастасией Ивлеевой для Playboy. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    categories: [
      `Программирование`
    ],
    comments: [
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        text: `Мне кажется или я уже читал это где-то?`
      },
      {
        text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!`
      }
    ]
  },
  {
    title: `Что такое золотое сечение`,
    createdDate: `2021-03-29 13:01:23`,
    publicationDate: `2021-04-04 17:02:27`,
    announce: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Минздрав заявил о возможности третьей волны пандемии COVID-19 в России. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. В Екатеринбурге рассказали о создании обложки с Анастасией Ивлеевой для Playboy.`,
    categories: [
      `Жиры`
    ],
    comments: [
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        text: `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
      },
      {
        text: `Планируете записать видосик на эту тему? Совсем немного...`
      }
    ]
  }
];

const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});

const app = express();
app.use(express.json());

beforeAll(async () => {
  try {
    await initDB(mockDB, {categories: mockCategories, articles: mockArticles});
    category(app, new DataService(mockDB));
  } catch (e) {
    console.log(`category initDB error`, e);
  }
});

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Деревья", "Программирование", "Жиры"`,
      () => expect(response.body.map((it) => it.name)).toEqual(
          expect.arrayContaining([`Деревья`, `Программирование`, `Жиры`])
      )
  );
});

describe(`API creates an category if data is valid`, () => {
  const newCategory = {
    name: `Разное`
  };

  let response;

  beforeAll(async () => {
    response = await request(app)
      .post(`/categories`)
      .send(newCategory);
  });

  test(`Status code 201`, () => expect(response.statusCode).toBe(HttpCode.CREATED));

  test(`Categories count is changed`, () => request(app)
    .get(`/categories`)
    .expect((res) => expect(res.body.length).toBe(4))
  );
});

describe(`API refuses to create an category if data is invalid`, () => {
  const newBadCategory = {
    invalidKey: `text`,
  };

  test(`Without any required property response code is 400`, async () => {
    await request(app)
      .post(`/categories`)
      .send(newBadCategory)
      .expect(HttpCode.BAD_REQUEST);
  });
});
